
server {
  listen 80;
  server_name front;
  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  root /app;

  location / {
    # リバースプロキシ設定
    proxy_pass http://host.docker.internal:3000/;
  }
  location /api/ {
    # リバースプロキシ設定
    proxy_pass http://host.docker.internal:8080/;
  }
}

