
server {
  listen 80;
  server_name front;
  error_log /var/log/nginx/front-error.log;
  access_log /var/log/nginx/front-access.log;
  root /app;

  location / {
    # リバースプロキシ設定
    proxy_pass http://host.docker.internal:3000/;
  }

}

server {
  listen 80;
  server_name api;
  error_log /var/log/nginx/api-error.log;
  access_log /var/log/nginx/api-access.log;
  root /app;

  location /api/ {
    # リバースプロキシ設定
    proxy_pass http://host.docker.internal:8080/;
  }
}

